#############
#...........#
###D#B#C#A###
  #C#A#D#B#
  #########
0

#############
#A..........#
###D#B#C# ###
  #C#A#D#B#
  #########
A*9=9

#############
#AB.........#
###D#B#C# ###
  #C#A#D# #
  #########
9+B*9=99

#############
#AB.......C.#
###D#B# # ###
  #C#A#D# #
  #########
99+C*4=499

#############
#AB.......C.#
###D#B# # ###
  #C#A# #D#
  #########
499+D*6=6499

#############
#AB.......C.#
### #B# #D###
  #C#A# #D#
  #########
6499+D*8=14499

#############
#AB.......C.#
### #B# #D###
  # #A#C#D#
  #########
14499+C*8=15299

#############
#AB.........#
### #B#C#D###
  # #A#C#D#
  #########
15299+C*4=15699

#############
#AB...B.....#
### # #C#D###
  # #A#C#D#
  #########
15699+B*2=15719

#############
#AB...B.....#
### # #C#D###
  #A# #C#D#
  #########
15719+A*6=15725

#############
#AB.........#
### # #C#D###
  #A#B#C#D#
  #########
15725+B*3==15755

#############
#A..........#
### #B#C#D###
  #A#B#C#D#
  #########
15755+B*4=15795

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
15795+A*3=15798