#############
#...........#
###D#B#C#A###
  #C#A#D#B#
  #########
0

#############
#A..........#
###D#B#C# ###
  #C#A#D#B#
  #########
A*9=9

#############
#A........B.#
###D#B#C# ###
  #C#A#D# #
  #########
9+B*3=39

#############
#A........B.#
### #B#C# ###
  #C#A#D#D#
  #########
39+D*8=8039

#############
#A....C...B.#
### #B# # ###
  #C#A#D#D#
  #########
8039+C*2=8239

#############
#A....C...B.#
### #B# #D###
  #C#A# #D#
  #########
8239+D*5=13239

#############
#A........B.#
### #B# #D###
  #C#A#C#D#
  #########
13239+C*3=13539

#############
#A........B.#
### #B#C#D###
  # #A#C#D#
  #########
13539+C*7=14239

#############
#A....B...B.#
### # #C#D###
  # #A#C#D#
  #########
14239+B*2=14259

#############
#A....B...B.#
### # #C#D###
  #A# #C#D#
  #########
14259+A*6=14265

#############
#.....B...B.#
###A# #C#D###
  #A# #C#D#
  #########
14265+A*3=14268

#############
#.........B.#
###A# #C#D###
  #A#B#C#D#
  #########
14268+B*3=14298

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
14298+B*6=14358
